# Android_App

./: .classpath  .project  AndroidManifest.xml  UpeduBar  ant.properties  build.gradle  build.xml  local.properties  proguard.cfg  proguard.pro  project.properties
assets/: ShareSDK.xml  mycity.db
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: dialog_enter.xml  dialog_exit.xml  note_in_right.xml  note_out_right.xml  pb_default.xml  update_loading_progressbar_anim.xml
res/drawable/: barder.xml  bg_bar.xml  btn_seach_sousuo.xml  buttons_main_style.xml  checkbtn.xml  dividercolor.xml  dot_focus.xml  dot_normal.xml  edittext_selector.xml  icons__tab_indicator.xml  mcq_text_color.xml  my_checkbox.xml  my_chock_box.xml  my_chockbox_note.xml  my_shoppingall_chockbox.xml  my_shoppingitem_chockbox.xml  pay_czb_chockbox.xml  progress_custom_bg.xml  progressb.xml  seekbar_style.xml  selector_button_start.xml  selector_item.xml  selector_item_box.xml  selector_item_menu.xml  selector_item_micromall.xml  selector_item_white.xml  shape.xml  shape_alertdialog_bottom.xml  sl_deletepic.xml  tab_five.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml  titlebar_bg.xml
res/layout/: activity_about.xml  activity_askfor_note.xml  activity_awardgcoin.xml  activity_baidu_map.xml  activity_course_represent.xml  activity_courser_item.xml  activity_edit_noteitem.xml  activity_feedback.xml  activity_findpassword.xml  activity_image.xml  activity_lecplay.xml  activity_login.xml  activity_main.xml  activity_micromall.xml  activity_micromall_address_add.xml  activity_micromall_address_item.xml  activity_micromall_goodsdetail.xml  activity_micromall_goodsdetail_roll_view.xml  activity_micromall_head.xml  activity_micromall_item.xml  activity_micromall_order.xml  activity_mycollect.xml  activity_mycollect_courseitem.xml  activity_mymessage_item.xml  activity_mynote_courser_item.xml  activity_myorder.xml  activity_myorder_item.xml  activity_myvideoanswer_play.xml  activity_mywallet.xml  (+218 more)
(+512 files in other folders)
