-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5

-dontusemixedcaseclassnames

-dontpreverify

-verbose
-keepattributes SourceFile,LineNumberTable
-ignorewarnings

#添加的jar包
-libraryjars libs/android-async-http-1.4.6.jar
-libraryjars libs/baidumapapi_v3_5_0.jar
-libraryjars libs/armeabi/libBaiduMapSDK_v3_5_0_31.so
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/universal-image-loader-1.9.1.jar
-libraryjars libs/CCSDK.jar

-keep public class * extends android.app.Fragment 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.View
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.**
-keep public class com.android.vending.licensing.ILicensingService


-dontwarn android.support.v4.**
-dontwarn android.annotation

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class **.R$* {   
    *;   
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.google.gson.stream.** { *; }  
-keep class com.google.gson.examples.android.model.** { *; }  
-keep class com.uuhelper.Application.** { *; }  
-keep class net.sourceforge.zbar.** { *; }  
-keep class com.google.android.gms.** { *; }   

-keep class com.android.vending.licensing.ILicensingService  
-keep class android.support.v4.** { *; }    
-keep class org.apache.commons.net.** { *; }    
-keep class com.tencent.** { *; }  

-keep class com.baidu.mapapi.** {*;}
-keep class com.tencent.tauth.** {*;}
-keep class org.apache.http.entity.mime.** {*;}
-keep class android.net.http.** {*;}
-keep class com.weibo.sdk.android.** {*;}
-keep class com.sina.sso.** {*;}

-dontwarn android.support.v4.**    
-dontwarn org.apache.commons.net.**   
-dontwarn com.tencent.**      

#百度地图
-keep class com.baidu.** {*;}
-keep class vi.com.** {*;}    
-dontwarn com.baidu.**

#乐视视频
#-keep class com.lecloud.skin.** { *; }
#-keep class com.letv.pp.** { *; }
#-keep class cn.com.iresearch.mvideotracker.** { *; }
#-keep class com.letvcloud.sdk.** { *; }
#-keep class android.os.SystemProperties { *; }
#-keep class com.lecloud.common.** { *; }
#-keep class com.lecloud.download.** { *; }


#短信
-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class cn.sharesdk.**{*;}
-keep class m.framework.**{*;}
-keep class cn.smssdk.**{*;}

#fastjson包
#-keepnames class * implements java.io.Serializable
-keep public class * implements java.io.Serializable {
        public *;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
 
-dontwarn android.support.**
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *; }
#-keep attributes Signature

#xutils包
-keep class com.lidroid.** { *; }
-keep class * extends java.lang.annotation.Annotation { *; }
-keepattributes *Annotation*

#universal-image-loader包
-keep class com.nostra13.universalimageloader.** { *; } 


#json
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
#cc.upedu.online.net包混淆
-keep class cc.upedu.online.net {
}

-keep class cc.upedu.online.** {*;}


#CC视频 jar包
-dontwarn com.bokecc.sdk.mobile.**
-keep public class com.bokecc.sdk.mobile.**{*;}
-keep public interface com.bokecc.sdk.mobile.**{*;}

##################################################################################
#lecloud
-keep class com.** {*;}
-keep class cn.** {*;}
###################################################################################

##########      融云            ###########
-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 public *;
}

-keepattributes Exceptions,InnerClasses

-keep class io.rong.** {*;}

-keep class * implements io.rong.imlib.model.MessageContent{*;}

-keepattributes Signature

-keepattributes *Annotation*

-keep class sun.misc.Unsafe { *; }

-keep class com.google.gson.examples.android.model.** { *; }

-keepclassmembers class * extends com.sea_monster.dao.AbstractDao {
 public static java.lang.String TABLENAME;
}
-keep class **$Properties
-dontwarn org.eclipse.jdt.annotation.**

-keep class com.ultrapower.** {*;}

############################################


################Bugly#######################

-keep public class com.tencent.bugly.**{*;}

############################################