<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cc.upedu.online"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <!-- 活动详情页面 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGrond"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_bg_sport"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="2015"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_sport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="第五期互联网众筹总裁班"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/text_color_eleven" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="浏览："
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_browse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="浏览：300"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/text_color_eleven"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分享："
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分享：120"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/text_color_eleven"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_look"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="报名："
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_apply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="报名：20"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/tv_baoming"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_red_2x"
                android:clickable="true"
                android:drawableLeft="@drawable/baoming"
                android:gravity="center"
                android:text="我要报名"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/graybox"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:text="活动内容"
                android:textColor="@color/course_title"
                android:textSize="16sp" />
            <!-- android:drawableLeft="@drawable/sportcontent" -->

            <TextView
                android:id="@+id/tv_sport_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="坚守是一种企业哲学，大家都参加活动啊。是一种企业哲学，大家都参加活动啊。坚守是一种企业哲学，大家都参加活动啊。"
                android:textColor="@color/text_color_one"
                android:textSize="14sp" />
        </LinearLayout>
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/graybox"
            android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="活动发起人"
            android:textColor="@color/course_title"
            android:textSize="16sp" />
        <!-- android:drawableLeft="@drawable/faqiren" -->


        <!-- 填充活动发起人 -->

        <LinearLayout
            android:id="@+id/ll_faqiren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <cc.upedu.online.view.CircleImageView
                android:id="@+id/note_user_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/left_menu_head"
                app:border_color="@color/border_color"
                app:border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" >

                    <TextView
                        android:id="@+id/note_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="王小丫"
                        android:textColor="@color/course_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/note_user_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/praise_count"
                        android:layout_toRightOf="@+id/note_user_name"
                        android:singleLine="true"
                        android:text="董事长"
                        android:textColor="@color/text_color_one"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/praise_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/menu_arr_select"
                        android:text="20"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:text="北京卓中智本有限公司"
                    android:textColor="@color/course_doc"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/xiahuaxian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <!-- 自定义倒计时控件 -->

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/sport_daojishi" />

                    <cc.upedu.online.view.CustomDigitalClock
                        android:id="@+id/tv_countdown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/course_title"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/sport_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingLeft="3dp"
                        android:text="时间： "
                        android:textColor="@color/course_title"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_sport_time"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="2015年5月26日 9:00"
                            android:textColor="@color/course_doc"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="2015年5月26日 9:00"
                            android:textColor="@color/course_doc"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/sport_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:text="地点： "
                        android:textColor="@color/course_title"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_sport_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="人民大会堂"
                        android:textColor="@color/course_doc"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:cacheColorHint="@android:color/white"
            android:divider="@color/color_xiahuaxian"
            android:fadingEdge="none"
            android:scrollbars="none" />
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/graybox"
            android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="活动照片"
            android:textColor="@color/course_title"
            android:textSize="16sp" />
        <!-- android:drawableLeft="@drawable/sportzhaopian" -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/xiahuaxian" />

        <cc.upedu.online.view.GrapeGridview
            android:id="@+id/gv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth" >
        </cc.upedu.online.view.GrapeGridview>
</LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:text="已加入学友"
            android:textColor="@color/course_title"
            android:textSize="16sp" />
        <!-- android:drawableLeft="@drawable/yibaoming" -->
    </LinearLayout>

</ScrollView>