<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:scrollbars="none"  >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/recharge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/title_qxzczje"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xiahuaxian_one" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_money_one"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bluebox"
                        android:gravity="center"
                        android:text="@string/name_500"
                        android:textColor="@color/text_color_nine"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_money_two"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/graybox"
                        android:gravity="center"
                        android:text="@string/name_1000"
                        android:textColor="@color/text_color_one"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_money_three"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/graybox"
                        android:gravity="center"
                        android:text="@string/name_5000"
                        android:textColor="@color/text_color_one"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_money_four"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/graybox"
                        android:gravity="center"
                        android:text="@string/name_10000"
                        android:textColor="@color/text_color_one"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_money_five"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/graybox"
                        android:gravity="center"
                        android:text="@string/name_30000"
                        android:textColor="@color/text_color_one"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_money"
                    style="@style/edittext_style"
                    android:layout_width="114dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/et_qsrje_hint"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xiahuaxian_one" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
    			android:background="#efefef" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xiahuaxian_one" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/title_qxzzffs"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xiahuaxian_one" />

            <RadioGroup
                android:id="@+id/rg_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/ll_aliPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/zhifubaopay" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_one"
                        android:layout_toLeftOf="@+id/rb_aliPay"
                        android:layout_centerVertical="true"
                        android:text="@string/name_zhifubaopay"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_aliPay"
                        style="@style/main_tab_bottoms"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_shoppingitem_chockbox"
                        android:checked="true"
                        android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_xiahuaxian" />

                <RelativeLayout
                    android:id="@+id/ll_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/weixinpay" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/rb_weixin"
                        android:layout_toRightOf="@+id/iv_two"
                        android:layout_centerVertical="true"
                        android:text="@string/name_weixinpay"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_weixin"
                        style="@style/main_tab_bottoms"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_shoppingitem_chockbox"
                        android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_xiahuaxian" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_xiahuaxian" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_red_2x"
                    android:text="@string/bt_ljcz"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_xiahuaxian" />

        </LinearLayout>
    </ScrollView>