<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/courseimage_item"
        android:layout_width="110dip"
        android:layout_height="82dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/img_course"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="@string/name_course"
            android:textColor="@color/color_itemname"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name_mornysymbol"
                android:textColor="@color/color_textcolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/course_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text="@string/count_morry"
                android:textColor="@color/color_textcolor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>