<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <!-- 微商城商品条目布局 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_goods1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bt_login_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/default_img"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_goods"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color_one"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="¥250"
                android:textColor="@color/light_red"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_goods"
                android:layout_weight="2"
                android:drawableLeft="@drawable/chengzhangbi_mall"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_two"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_add_shopcar"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:background="@drawable/button_redbox"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/add_shopcar"
                android:textColor="@color/text_color_three"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/rl_goods2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_login_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_goods2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/tv_goods_name2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_goods"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color_one"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_goods_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_red"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_coin2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_goods"
                android:layout_weight="2"
                android:drawableLeft="@drawable/chengzhangbi_mall"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_two"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_add_shopcar2"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:background="@drawable/button_redbox"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/add_shopcar"
                android:textColor="@color/text_color_three"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>