<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_base_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/cb_photo_lpsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/my_chockbox_note"
        android:button="@null"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_top_app"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent" >

        <ImageButton
            android:id="@+id/btn_back_app"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/goback"
            android:background="@color/transparent"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_line_apu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/black" />

        
    </RelativeLayout>
	<TextView
        android:id="@+id/tv_percent_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_base_app"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="1/4"
        android:textColor="@android:color/black" />
</RelativeLayout>