<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_default"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	    <ImageView 
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:src="@drawable/setcp_wangzhan"/>

        <EditText
            android:id="@+id/ed_companyweb"
            style="@style/edittext_style2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="企业网站"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/remarks_realinformation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@color/color_itemname"
	        android:text="公开:"/>
	    <CheckBox
			android:id="@+id/cb_choice"
			style="@style/main_tab_bottoms"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:background="@drawable/my_chock_box"
			android:checked="true"
			android:gravity="center" />
		<!-- <TextView
			android:id="@+id/tv_choose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:text="是"
			android:textColor="@color/color_textcolor"
			android:textSize="18sp" /> -->
    </LinearLayout>
</LinearLayout>