<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:padding="9dp"
        android:background="@drawable/edittext_selector3"
        android:gravity="top"
        android:hint="@string/note_content"
        android:lines="10"
        android:scrollbars="vertical"
        android:textColor="@color/color_textcolor"
        android:textColorHint="#e1e1e2"
        android:textSize="13sp" />
	<RelativeLayout 
	    android:id="@+id/ll_one"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_below="@+id/note_content"
	    android:layout_marginLeft="7dp"
	    android:layout_marginTop="4dp"
	    android:layout_marginRight="7dp" >
		<LinearLayout
		    android:id="@+id/bt_up"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:orientation="horizontal" >
		    <ImageView
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/img_up" />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/bt_down"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:padding="5dp"
		    android:orientation="horizontal" >
		    <ImageView
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/img_down" />
		</LinearLayout>
		<!-- <Button 
		    android:id="@+id/bt_up"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:layout_margin="5dp"
		    style="?android:attr/buttonBarButtonStyle"
		    android:gravity="center_horizontal"
		    android:text="上一篇"
		    android:textSize="16sp"
		    android:textColor="@color/white"
		    android:background="@drawable/img_login"/>
		<Button 
		    android:id="@+id/bt_down"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:layout_margin="5dp"
		    style="?android:attr/buttonBarButtonStyle"
		    android:gravity="center_horizontal"
		    android:text="下一篇"
		    android:textSize="16sp"
		    android:textColor="@color/white"
		    android:background="@drawable/img_login"/> -->
	</RelativeLayout>
</RelativeLayout>