<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_mywallet1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
		android:background="@drawable/selector_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1.2" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:background="@drawable/lingqian2" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/name_mysmallmorry"
                android:textColor="@color/text_color_one"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lingqian2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:text="@string/count_morry"
                android:textColor="@color/text_color_three"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/xiahuaxian" />

    <LinearLayout
        android:id="@+id/rl_mywallet2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
		android:background="@drawable/selector_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1.2" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:background="@drawable/chengzhangbi1" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/name_myczb"
                android:textColor="@color/text_color_one"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chengzhangbi1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_corn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/count_morry"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_three"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/xiahuaxian" />

</LinearLayout>