<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGrond"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/titlered"
	    android:gravity="center_horizontal"
	    android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_coin_all"
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:background="@drawable/button_bg_write_left"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/coin_all"
                style="@style/tab_tops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_czbszmx"
                android:textColor="@color/red_fe3d35" />

            <ImageView
                android:id="@+id/iv_down1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/srmenu_2x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_coin_time"
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:background="@drawable/button_bg_red_right"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/coin_time"
                style="@style/tab_tops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_timefind"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_down2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/othmenu_2x" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/name_quanbu"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="@string/name_czbszmx"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>