<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/chengzhangba" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_xiahuaxian" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dip"
                        android:background="@drawable/zhanghao" />

                    <EditText
                        android:id="@+id/etuser"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape"
                        android:gravity="center_vertical"
                        android:hint="@string/name_inputusername"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/color_textcolor"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/xiahuaxian" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dip"
                        android:background="@drawable/mima" />

                    <EditText
                        android:id="@+id/etpassword"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape"
                        android:gravity="center_vertical"
                        android:hint="@string/name_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/color_textcolor"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_xiahuaxian" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:padding="10dip" >

                <CheckBox
                    android:id="@+id/cb_autologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cb_autologin"
                    android:text="@string/name_autologin"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_findpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cb_autologin"
                    android:layout_alignBottom="@+id/cb_autologin"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:text="@string/forget_password"
                    android:textColor="#5EC7F3"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="10dip" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/img_login"
                    android:text="@string/name_denglu"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>