<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   

        <cc.upedu.online.view.pullrefreshview.PullToRefreshListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                style="@style/image_placeholder_style"
                android:src="@drawable/nodata" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_xiaohou"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressb"
                android:indeterminateOnly="true" />

            <!--
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/main_loading"
            android:textColor="@drawable/black" />
            -->
        </LinearLayout>

</RelativeLayout>