<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >
<!-- 侧拉栏，我的课程 -->
		<LinearLayout 
		    android:id="@+id/ll_content"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		    	android:padding="10dp"
		        android:background="@color/white"
		        android:orientation="horizontal" >
		        <ImageView 
			        android:layout_width="16dp"
			        android:layout_height="14dp"
			        android:src="@drawable/payment"/>
			    <TextView 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:textSize="16sp"
				    android:text="@string/title_qxzzffs" />
		    </LinearLayout>
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="10dp"
			    android:background="@color/backGrond" />
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
		    <RadioGroup 
		        android:id="@+id/rg_pay" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
		        android:background="@color/white"
				android:orientation="vertical" > 
				 <RelativeLayout 
	                android:id="@+id/ll_aliPay"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:orientation="horizontal" >
				    <ImageView 
				        android:id="@+id/iv_one"
				        android:layout_width="41dp"
				        android:layout_height="41dp"
					    android:layout_centerVertical="true"
				        android:src="@drawable/zhifubaopay"/>
				    <TextView 
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_toRightOf="@+id/iv_one"
					    android:layout_toLeftOf="@+id/rb_aliPay"
					    android:layout_centerVertical="true"
					    android:layout_marginLeft="10dp"
					    android:textSize="15sp"
					    android:text="@string/name_zhifubaopay" />
				    <RadioButton
		                android:id="@+id/rb_aliPay"
		                style="@style/main_tab_bottoms"
		                android:layout_width="25dp"
		                android:layout_height="25dp"
		                android:layout_alignParentRight="true"
					    android:layout_centerVertical="true"
		                android:background="@drawable/my_shoppingitem_chockbox"
		                android:checked="true"
		                android:gravity="center" />
				</RelativeLayout>
				<View
				    android:layout_width="match_parent"
				    android:layout_height="0.5dp"
				    android:background="@color/color_xiahuaxian" />
				<RelativeLayout 
	                android:id="@+id/ll_weixin"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:orientation="horizontal" >
				    <ImageView 
				        android:id="@+id/iv_two"
				        android:layout_width="41dp"
				        android:layout_height="41dp"
				        android:layout_centerVertical="true"
				        android:src="@drawable/weixinpay"/>
				    <TextView 
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_toLeftOf="@+id/rb_weixin"
					    android:layout_toRightOf="@+id/iv_two"
				        android:layout_centerVertical="true"
					    android:layout_marginLeft="10dp"
					    android:textSize="15sp"
					    android:text="@string/name_weixinpay" />
				    <RadioButton
		                android:id="@+id/rb_weixin"
		                style="@style/main_tab_bottoms"
		                android:layout_width="25dp"
		                android:layout_height="25dp"
		                android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
		                android:background="@drawable/my_shoppingitem_chockbox"
		                android:gravity="center" />
				</RelativeLayout>
				<View
				    android:layout_width="match_parent"
				    android:layout_height="0.5dp"
				    android:background="@color/color_xiahuaxian" />
				<RelativeLayout 
	                android:id="@+id/ll_unionpay"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:visibility="gone"
				    android:orientation="horizontal" >
				    <ImageView 
				        android:id="@+id/iv_tree"
				        android:layout_width="41dp"
				        android:layout_height="41dp"
				        android:layout_centerVertical="true"
				        android:src="@drawable/yinlianpay"/>
				    <TextView 
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_toLeftOf="@+id/rb_unionpay"
				        android:layout_toRightOf="@+id/iv_tree"
					    android:layout_marginLeft="10dp"
					    android:textSize="16sp"
					    android:text="@string/name_yinlianpay" />
				    <RadioButton
		                android:id="@+id/rb_unionpay"
		                style="@style/main_tab_bottoms"
		                android:layout_width="25dp"
		                android:layout_height="25dp"
		                android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
		                android:background="@drawable/my_shoppingitem_chockbox"
		                android:gravity="center" />
				</RelativeLayout>
			</RadioGroup>
			<View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
			<View
			    android:layout_width="match_parent"
			    android:layout_height="10dp"
			    android:background="@color/backGrond" />
			<View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:background="@color/white"
		    	android:padding="10dp"
		        android:orientation="horizontal" >
		        <ImageView 
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:src="@drawable/weihao"/>
			    <TextView 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:textSize="15sp"
				    android:text="@string/title_isuserczbpay" />
		    </LinearLayout>
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:padding="10dp" >
			    <ImageView 
			        android:id="@+id/iv_four"
			        android:layout_width="20dp"
			        android:layout_height="20dp"
				    android:layout_centerVertical="true"
			        android:src="@drawable/chengzhangbi1"/>
			    <TextView 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_toLeftOf="@+id/ll_two"
				    android:layout_toRightOf="@+id/iv_four"
				    android:layout_marginLeft="10dp"
				    android:textSize="15sp"
				    android:text="@string/name_myczb" />
			    <LinearLayout 
			        android:id="@+id/ll_two"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentRight="true"
			        android:orientation="horizontal" >
			        <ImageView 
			            android:id="@+id/iv_jianhao"
				        android:layout_width="20dp"
				        android:layout_height="20dp"
				        android:visibility="invisible"
				        android:src="@drawable/pay_jianhao_hui"/>
			        <EditText 
			            android:id="@+id/et_count"
				        android:layout_width="60dp"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:singleLine="true"
				        android:textStyle="normal"
				        android:textColor="@color/color_textcolor"
				        android:inputType="number"
				        android:textSize="14sp"
				        android:hint="0"
            			style="@style/czb_edittext_style" />
			        <ImageView 
			            android:id="@+id/iv_jiahao"
				        android:layout_width="20dp"
				        android:layout_height="20dp"
				        android:visibility="invisible"
				        android:src="@drawable/pay_jiahao"/>
			    </LinearLayout>
			</RelativeLayout>
		    <RadioGroup 
		        android:id="@+id/rg_use" 
		        android:gravity="right"
		        android:padding="10dp"
		        android:background="@color/white"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:orientation="horizontal"> 
				<RadioButton
	                android:id="@+id/rb_use"
	                style="@style/main_tab_bottoms"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_gravity="center"
	                android:background="@drawable/pay_czb_chockbox"
	                android:gravity="center" />
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="10dp"
	                android:text="@string/name_use"
	                android:textSize="15sp" />
				<RadioButton
	                android:id="@+id/rb_nouse"
	                style="@style/main_tab_bottoms"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_gravity="center"
	                android:layout_marginLeft="20dp"
	                android:background="@drawable/pay_czb_chockbox"
	                android:checked="true"
	                android:gravity="center" />
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="10dp"
	                android:text="@string/name_nouse"
	                android:textSize="15sp" />
			</RadioGroup>
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
		    <View
			    android:layout_width="match_parent"
			    android:layout_height="10dp"
			    android:background="@color/backGrond" />
			<View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
			<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="8dp"
			    android:textSize="14sp"
			    android:textColor="@color/color_textcolor"
			    android:text="@string/remarks_czbpay" />
			<View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/color_xiahuaxian" />
			
		</LinearLayout>
	</ScrollView>