<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrond"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGrond"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="最近一个月"
            android:textSize="12dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_start_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backGrond"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_condition_scheme"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:background="@drawable/mywellet_tiaojian" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            style="@style/image_placeholder_style"
            android:src="@drawable/nodata" />
    </LinearLayout>

    <cc.upedu.online.view.pullrefreshRecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>