<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_default"
    android:orientation="vertical" >
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal" >
	    <ImageView 
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:src="@drawable/set_weixinhao_item"/>
	    <EditText 
	        android:id="@+id/ed_weixin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        style="@style/edittext_style2"
	        android:textColor="@color/color_itemname"
	        android:textColorHint="@color/color_textcolor"
            android:textSize="15sp"
	        android:gravity="bottom"
	        android:hint="我的微信"/>
    </LinearLayout>
    <TextView  
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remarks_weixin"/>
     <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/xiahuaxian"/>
     <RadioGroup 
        android:id="@+id/rg_jurisdiction" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"> 
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
			<RadioButton
                android:id="@+id/rb_friend"
                style="@style/main_tab_bottoms"
                android:layout_width="25dp"
                android:layout_height="25dp"
            	android:layout_marginLeft="10dp"
                android:background="@drawable/my_chock_box"
                android:checked="true"
                android:gravity="center" />
		   	<TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="只对我的好友公开"
                android:textSize="16sp" />
	    </LinearLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="@color/xiahuaxian"/>
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
			<RadioButton
                android:id="@+id/rb_all"
                style="@style/main_tab_bottoms"
                android:layout_width="25dp"
                android:layout_height="25dp"
            	android:layout_marginLeft="10dp"
                android:background="@drawable/my_chock_box"
                android:checked="false"
                android:gravity="center" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="对所有的家人公开"
                android:textSize="16sp" />
	    </LinearLayout>
	</RadioGroup>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/xiahuaxian"/>
</LinearLayout>