<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
	<TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:text="时间地址"
        android:textColor="@color/color_itemname"
        android:textSize="16sp" />
	<ImageView
        android:id="@+id/icon_reight"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_down" />
	<TextView
        android:id="@+id/text_reight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_left"
        android:layout_toLeftOf="@id/icon_reight"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="2015年12月31 12:00:00"
        android:textColor="@color/dark_grey"
        android:textSize="14sp" />
</RelativeLayout>
