<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
	<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:text="文本"
        android:textColor="@color/color_itemname"
        android:textSize="16sp" />
    <cc.upedu.online.view.GrapeGridview
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:listSelector="@null"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth" >
    </cc.upedu.online.view.GrapeGridview>
	<TextView
	    android:id="@+id/remarks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridview"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:text="上传照片，5张以内"
        android:textColor="@color/color_textcolor"
        android:textSize="14sp" />

</RelativeLayout>
