<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_wishes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_greay_2x"
            android:clickable="true"
            android:gravity="center"
            android:text="发表"
            android:textColor="@color/text_color_one"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_wishes"
            style="@style/czb_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/btn_commit"
            android:layout_alignBottom="@+id/btn_commit"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_commit"
            android:hint="@string/sendmessage_saysomething"
            android:lines="2"
            android:maxLength="255"
            android:textSize="13sp" >
     </EditText>
    </RelativeLayout>

</ScrollView>

