<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_gv_item"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/wodeimg_default" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/sl_deletepic"
        android:scaleType="fitXY" />

</RelativeLayout>