<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#F6F6F6">
	<!-- 直播间 -->
    
    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent" >
    <com.gensee.view.GSVideoView
	    android:id="@+id/surface_casting_cus"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	    <ImageView
	        android:id="@+id/backPlayList"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@id/surface_casting_cus"
	        android:src="@drawable/iv_media_quanping" />
    </RelativeLayout>
	<ImageView 
	    android:id="@+id/telecast_img"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/rollview_default"/>
</FrameLayout>