<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_item"
	android:clipChildren="false"
	android:paddingLeft="10dip"
	android:paddingRight="10dip">
    <TextView
	    android:id="@+id/tv_commodity_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:maxLines="2"
		android:textColor="@color/color_itemname"
		android:textSize="15sp"
		android:text="货物名称" />
    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_commodity_name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" >
	    <ImageView
	        android:id="@+id/iv_commodity_pic"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/wodeimg_default" />
		<LinearLayout
		    android:id="@+id/ll_commodity"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
			android:layout_toRightOf="@id/iv_commodity_pic"
			android:layout_marginLeft="13dp"
			android:layout_marginRight="5dp"
			android:orientation="horizontal" >
			<TextView
			    android:id="@+id/tv_pointamount"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="@color/actionsheet_red"
				android:textSize="13sp"
				android:text="0成长币" />
			<TextView
			    android:id="@+id/tv_createTime"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:textColor="@color/color_textcolor"
	            android:textSize="12sp"
	            android:text="日期" />
		</LinearLayout>
		<TextView
		    android:id="@+id/tv_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/iv_commodity_pic"
			android:layout_below="@id/ll_commodity"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="13dp"
			android:layout_marginRight="5dp"
			android:textColor="@color/color_textcolor"
			android:textSize="13sp"
			android:text="详细地址" />
	</RelativeLayout>
    <TextView
	    android:id="@+id/tv_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@+id/rl_one"
		android:layout_marginBottom="-5dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:background="@drawable/orderstatus_bg"
		android:textSize="13sp"
		android:textColor="@color/actionsheet_red"
		android:text="状态" />
</RelativeLayout>