<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<WebView 
	    android:id="@+id/wv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    android:layout_margin="10dp"/>
	<LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            style="@style/image_placeholder_style"
            android:src="@drawable/nodata" />
    </LinearLayout>
</FrameLayout>