<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <LinearLayout
	        android:id="@+id/ll_top"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_bottom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
		<LinearLayout
	        android:id="@+id/ll_twelfth"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/ll_top"
	        android:layout_above="@+id/ll_bottom"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
	</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
