<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_sport_blank"
   	android:baselineAligned="false"
    android:background="#ddffffff"
    android:orientation="horizontal" >

     <LinearLayout
         android:id="@+id/ll_one"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="true"
         android:orientation="vertical" >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:background="@drawable/suoyouhuodong" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="20dp"
             android:layout_marginTop="10dp"
             android:text="所有活动"
             android:textColor="@color/text_color_one"
             android:textSize="14sp" />
     </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_two"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="true"
         android:orientation="vertical" >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:background="@drawable/tongcheng" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="20dp"
             android:layout_marginTop="10dp"
             android:text="同城活动"
             android:textColor="@color/text_color_one"
             android:textSize="14sp" />
     </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_three"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="true"
         android:orientation="vertical" >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:background="@drawable/qitachengshi" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="20dp"
             android:layout_marginTop="10dp"
             android:text="其他城市"
             android:textColor="@color/text_color_one"
             android:textSize="14sp" />
     </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_four"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="true"
         android:orientation="vertical" >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:background="@drawable/fabuhuodong" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="20dp"
             android:layout_marginTop="10dp"
             android:text="发起活动"
             android:textColor="@color/text_color_one"
             android:textSize="14sp" />
     </LinearLayout>

</LinearLayout>