<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_item" >
    <FrameLayout 
        android:id="@+id/fl_itemlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >
		<CheckBox
		    android:id="@+id/cb_choose"
		    style="@style/main_tab_bottoms"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:background="@drawable/my_shoppingitem_chockbox"
		    android:visibility="visible"
		    android:checked="false"
		    android:focusable="false"
		    android:gravity="center" />
		<ImageView
			android:id="@+id/iv_delete"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/delete" 
			android:visibility="gone" />
	</FrameLayout>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/iv_courseimage"
        android:layout_width="100dip"
        android:layout_height="80dip"
        android:src="@drawable/img_course" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="企业文化系统提升课程"
            android:textColor="@color/color_itemname"
            android:textSize="14sp" />
	     <LinearLayout
	         android:layout_marginTop="20dp"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal" >
	
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="价格:"
	             android:textColor="@color/color_textcolor"
	             android:textSize="12sp" />
	         <TextView
	             android:id="@+id/tv_price"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:text="1399.00"
	             android:textColor="@color/color_textcolor"
	             android:textSize="12sp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>