<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bt_study"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/img_login"
        android:padding="5dp"
        android:text="@string/bt_study"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_represent"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/button_hui"
        android:padding="5dp"
        android:text="@string/bt_represent"
        android:textColor="@color/text_color_one"
        android:textSize="16sp" />
</LinearLayout>
