<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:background="@color/xiahuaxian" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_show_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ib_del"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="@string/name_drem_hint"
            android:textColor="@color/color_textcolor"
            android:textSize="15sp" />

		<ImageButton
		    android:id="@+id/ib_del"
		    android:layout_width="20dp"
		    android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
		    android:background="@drawable/delete" />
	</RelativeLayout>
</LinearLayout>