<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<TextView
	    android:id="@+id/tv_couresname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/livetime"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textColor="@color/white_cc"
	    android:textSize="16sp"
	    android:visibility="gone" />
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="5dp"
		android:background="@color/white_4c" />
	<TextView
	    android:id="@+id/tv_livetime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginBottom="12dp"
	    android:textColor="@color/white_80"
	    android:textSize="14sp" />
</LinearLayout>
