<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/headpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/wodeimg_default" />
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/sl_deletepic"
        android:scaleType="fitXY" />
</RelativeLayout>