<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrond" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cc.upedu.online.view.listview.WALoadListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:divider="@color/color_xiahuaxian"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            	android:background="@drawable/img_xiaohou"
                android:indeterminateDrawable="@drawable/progressb"
         		android:indeterminateOnly="true"
        		android:indeterminateBehavior="repeat" />

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/main_loading"
                android:textColor="@drawable/black" /> -->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                style="@style/image_placeholder_style"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="171dp"
                android:src="@drawable/nodata" />

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_startsport"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#F94747"
        android:clickable="true"
        android:gravity="center"
        android:text="我要发起活动"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp" />

</RelativeLayout>